* {
  /*border: 1px blue dotted;*/
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: linear-gradient(164.68deg, #ea1b0a 0%, #1ea2b1 99.72%);
  font-family: "Montserrat", sans-serif;
  color: white;
}

p {
  font-family: "PT Serif", serif;
}

header {
  height: 72px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: right;
}

header img {
  margin-right: 15px;
}

h1 {
  font: 48px/110% "Montserrat", sans-serif;
  letter-spacing: 2px;
}

h2 {
  font: 36px/100% "Montserrat", sans-serif;
  letter-spacing: 2px;
}

h3 {
  font: 24px/100% "PT Serif", sans-serif;
  letter-spacing: 0px;
}

p {
  font: 16px/100% "PT Serif", sans-serif;
  letter-spacing: 0px;
}

main {
  min-height: calc(100vh - 72px - 20px);
  /*background-color: chartreuse;*/
  max-width: 1015px;
  margin: 0 auto 0 auto;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 70px;
  margin-bottom: 70px;
  grid-gap: 20px;
  grid-auto-flow: revert;
}

footer {
  height: 20px;
  text-align: right;
  text-transform: uppercase;
}

img.maxwidth {
  max-width: 100%;
}

.voice {
}

.voice_photocontainer {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 60px auto;
}

div.logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  width: 100%;
}

div.logos img {
  max-width: 100%;
}

div.goto-protoype {
  grid-column: 1/3;
  text-align: center;
}

.button {
  background-color: #5c22ff;
  color: white;
  padding: 15px;
  border-radius: 4px;
  border: 0;
  text-decoration: none;
}

.voice_name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.voice_title {
  font-size: 12px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logos img {
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.logos img:nth-child(1) {
  animation-delay: 1s;
}
.logos img:nth-child(2) {
  animation-delay: 1.1s;
}
.logos img:nth-child(3) {
  animation-delay: 1.2s;
}
.logos img:nth-child(4) {
  animation-delay: 1.3s;
}
.logos img:nth-child(5) {
  animation-delay: 1.4s;
}
.logos img:nth-child(6) {
  animation-delay: 1.5s;
}
/* ------------------------- */

@media screen and (max-width: 600px) {
  section {
    grid-template-columns: 1fr;
    padding: 15px;
  }

  section:nth-child(1) img {
    order: 1;
  }

  div.goto-protoype {
    grid-column: auto;
    text-align: center;
  }
}
